-- Initial wmc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wmc
version:             0.1.0.0
synopsis:            A simple compiler for the W-Machine language targetting tag systems.
-- description:         
license:             BSD2
license-file:        LICENSE
author:              jsc
maintainer:          candelaria.jared@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wmc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
