8cc/test/includeguard5.h
8cc/test/includeguard2.h
8cc/test/macro2.h
8cc/test/includeguard1.h
8cc/test/includeguard7.h
8cc/test/import.h
8cc/test/includeguard3.h
8cc/test/includeguard6.h
8cc/test/once.h
8cc/test/test.h
8cc/test/includeguard4.h
8cc/test/macro1.h
8cc/include/stdalign.h
8cc/include/stdnoreturn.h
8cc/include/stdbool.h
8cc/include/stddef.h
8cc/include/iso646.h
8cc/include/stdarg.h
8cc/include/float.h
8cc/8cc.h
libc/setjmp.h
libc/limits.h
libc/libgen.h
libc/assert.h
libc/_builtin.h
libc/stdio.h
libc/locale.h
libc/inttypes.h
libc/ctype.h
libc/stdlib.h
libc/stdbool.h
libc/stddef.h
libc/math.h
libc/_raw_print.h
libc/stdarg.h
libc/string.h
libc/errno.h
libc/stdint.h
libc/unistd.h
libc/time.h
libc/sys/types.h
libc/sys/wait.h
libc/sys/stat.h
libc/strings.h
ir/table.h
ir/ir.h
target/scm_sr_lib.h
target/cpp_template_lib.h
target/util.h
target/unlcore.h
8cc/main.c
8cc/parse.c
8cc/vector.c
8cc/utiltest.c
8cc/lex.c
8cc/test/stmtexpr.c
8cc/test/macro.c
8cc/test/noreturn.c
8cc/test/varargs.c
8cc/test/oldstyle.c
8cc/test/pointer.c
8cc/test/scope.c
8cc/test/struct.c
8cc/test/int.c
8cc/test/generic.c
8cc/test/conversion.c
8cc/test/comp.c
8cc/test/number.c
8cc/test/lex.c
8cc/test/cast.c
8cc/test/import.c
8cc/test/align.c
8cc/test/arith.c
8cc/test/typeof.c
8cc/test/float.c
8cc/test/control.c
8cc/test/global.c
8cc/test/testmain.c
8cc/test/extern.c
8cc/test/includeguard.c
8cc/test/builtin.c
8cc/test/union.c
8cc/test/function.c
8cc/test/iso646.c
8cc/test/assign.c
8cc/test/line.c
8cc/test/type.c
8cc/test/decl.c
8cc/test/literal.c
8cc/test/funcargs.c
8cc/test/constexpr.c
8cc/test/usualconv.c
8cc/test/sizeof.c
8cc/test/enum.c
8cc/test/bitop.c
8cc/test/array.c
8cc/test/staticassert.c
8cc/test/initializer.c
8cc/debug.c
8cc/dict.c
8cc/map.c
8cc/cpp.c
8cc/error.c
8cc/encoding.c
8cc/buffer.c
8cc/file.c
8cc/path.c
8cc/gen.c
8cc/set.c
ir/dump_ir.c
ir/ir.c
ir/eli.c
ir/table.c
target/tm.c
target/cl.c
target/sh.c
target/arm.c
target/ws.c
target/asmjs.c
target/cpp_template.c
target/bf.c
target/forth.c
target/post_tag.c
target/ll.c
target/rb.c
target/sqlite3.c
target/scm_sr.c
target/sed.c
target/tf.c
target/js.c
target/vim.c
target/hs.c
target/c.c
target/tex.c
target/py.c
target/el.c
target/cs.c
target/go.c
target/cpp.c
target/unl.c
target/piet.c
target/x86.c
target/cr.c
target/pietasm.c
target/java.c
target/swift.c
target/util.c
target/lua.c
target/php.c
target/i.c
target/ps.c
target/fs.c
target/bef.c
target/scala.c
target/elc.c
target/pl.c
