deletion_number {
        2
}

rules {

    y_13 -> y_14 y_14
    y_5 -> y_6 y_6
    x_15 -> x_16 x_16
    y_8 -> y_9 y_9
    x_10 -> x_11 x_11
    x_1 -> x_2 x_2
    s0_6 -> s0_7 s0_7
    s0_8 -> s0_9 s0_9
    x_13 -> x_14 x_14
    s0_10 -> s1_11 s1_11
    s1_3 -> 1: s1_4 s1_4
    x_7 -> x_8 x_8
    s1_9 -> 1: s1_10 s1_10
    x_3 -> x_4 x_4
    y_1 -> y_2 y_2
    y_2 -> y_3 y_3
    s0_7 -> 0: s0_8 s0_8
    y_7 -> y_8 y_8
    x_8 -> x_9 x_9
    y_12 -> y_13 y_13
    y_4 -> y_5 y_5
    s0_9 -> 0: s0_10 s0_10
    x_5 -> x_6 x_6
    s0_1 -> 0: s0_2 s0_2
    x_0 -> x_1 x_1
    s1_10 -> s1_11 s1_11
    s1_4 -> s1_5 s1_5
    x_9 -> x_10 x_10
    x_11 -> x_12 x_12
    y_11 -> y_12 y_12
    s1_13 -> 1: s1_14 s1_14
    s0_11 -> 0: s0_12 s0_12
    s0_15 -> 0: s0_16 s0_16
    s0_2 -> s0_3 s0_3
    y_9 -> y_10 y_10
    s0_4 -> s1_5 s1_5
    x_14 -> x_15 x_15
    s1_12 -> s0_13 s0_13
    s0_13 -> 0: s0_14 s0_14
    s1_1 -> 1: s1_2 s1_2
    s1_7 -> 1: s1_8 s1_8
    s0_12 -> s0_13 s0_13
    s0_0 -> s0_1 s0_1
    s1_5 -> 1: s1_6 s1_6
    s1_8 -> s0_9 s0_9
    s1_0 -> s0_1 s0_1
    s0_5 -> 0: s0_6 s0_6
    s0_14 -> s0_15 s0_15
    y_6 -> y_7 y_7
    s1_2 -> s0_3 s0_3
    x_6 -> x_7 x_7
    y_15 -> y_16 y_16
    s0_3 -> 0: s0_4 s0_4
    x_12 -> x_13 x_13
    s1_15 -> 1: s1_16 s1_16
    y_14 -> y_15 y_15
    x_2 -> x_3 x_3
    y_10 -> y_11 y_11
    s1_11 -> 1: s1_12 s1_12
    y_3 -> y_4 y_4
    s1_14 -> s0_15 s0_15
    y_0 -> y_1 y_1
    x_4 -> x_5 x_5
    s1_6 -> s0_7 s0_7

}

queue {
    s0_0 s0_0
}
