-- Initial taga.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                taga
version:             0.1.0.0
synopsis:            A simple "assembler" for a tag system to an easy to parse binary format.
-- description:         
license:             BSD2
license-file:        LICENSE
author:              jsc
maintainer:          candelaria.jared@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable taga
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
